INFLUXDB_DATABASE_URL=http://localhost:8086/pokedom
DATABASE_URL=postgres://kommitter@localhost:5432/pokedom_dev
TEST_DATABASE_URL=postgres://kommitter@localhost:5432/pokedom_test
PORT=3000
API_PORT=4000
